# SkyNet-Reader

./: README.md  build.gradle  build.gradle.kts  gradle.properties  license.md  roadmap.md  settings.gradle.kts
.github/workflows/: android-ci.yml  code-quality.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dija/skynet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dija/skynetreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/news/skynet/: ExampleInstrumentedTest.java  HiltTestRunner.kt
app/src/androidTest/java/com/news/skynet/ui/: BookmarksScreenTest.kt  NewsArticleCardTest.kt  OnboardingScreenTest.kt  SearchScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dija/skynet/: MainActivity.kt
app/src/main/java/com/dija/skynet/data/: NewsData.kt
app/src/main/java/com/dija/skynet/service/: FetchNewsFeedAPI.kt
app/src/main/java/com/dija/skynet/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dija/skynetreader/: NewsReaderApp.kt
app/src/main/java/com/dija/skynetreader/data/remote/: NewsApiService.kt
app/src/main/java/com/dija/skynetreader/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/dija/skynetreader/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dija/skynetreader/domain/model/: NewsArticle.kt
app/src/main/java/com/dija/skynetreader/domain/repository/: NewsRepository.kt
app/src/main/java/com/dija/skynetreader/domain/usecase/: GetNewsByCategoryUseCase.kt
app/src/main/java/com/dija/skynetreader/presentation/: MainActivity.kt
app/src/main/java/com/dija/skynetreader/presentation/page/: NewsScreen.kt
app/src/main/java/com/dija/skynetreader/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dija/skynetreader/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/news/skynet/: AppController.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/news/skynet/adapter/: AppController.java  LruBitmapCache.java  Newsfeedadapter.java
app/src/main/java/com/news/skynet/bean/: News.java
app/src/main/java/com/news/skynet/data/local/: BookmarkDao.kt  BookmarkEntity.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/news/skynet/data/remote/: NewsApiService.kt  NewsDto.kt  NewsRemoteDataSource.kt
app/src/main/java/com/news/skynet/data/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/news/skynet/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/news/skynet/domain/model/: NewsArticle.kt  NewsCategory.kt
app/src/main/java/com/news/skynet/domain/usecase/: BookmarkArticleUseCase.kt  GetBookmarksUseCase.kt  GetNewsFeedUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/news/skynet/fragment/: NewsFeed.java
app/src/main/java/com/news/skynet/notification/: SkyNetFirebaseMessagingService.kt
app/src/main/java/com/news/skynet/servicehandler/: ServiceHandler.java
app/src/main/java/com/news/skynet/splash/: Splash.java
app/src/main/java/com/news/skynet/ui/bookmarks/: BookmarksViewModel.kt
app/src/main/java/com/news/skynet/ui/chat/: ChatMessage.kt  ChatViewModel.kt
app/src/main/java/com/news/skynet/ui/compose/: AppViewModel.kt
app/src/main/java/com/news/skynet/ui/compose/components/: NewsArticleCard.kt
app/src/main/java/com/news/skynet/ui/compose/navigation/: NavGraph.kt  Screen.kt  SelectedArticleViewModel.kt
app/src/main/java/com/news/skynet/ui/compose/screens/: ArticleDetailScreen.kt  BookmarksScreen.kt  ChatScreen.kt  DashboardScreen.kt  NewsFeedScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/news/skynet/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/news/skynet/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/news/skynet/ui/detail/: ArticleDetailViewModel.kt
app/src/main/java/com/news/skynet/ui/feed/: NewsFeedUiState.kt  NewsFeedViewModel.kt
app/src/main/java/com/news/skynet/ui/search/: SearchViewModel.kt
app/src/main/java/com/news/skynet/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/news/skynet/util/: NetworkResult.kt
app/src/main/java/com/news/skynet/viewpager/: PagerAdapter.java
app/src/main/java/com/news/skynet/webview/: CustomWebView.java
app/src/main/java/com/news/skynet/widget/: NewsWidget.kt
app/src/main/java/com/news/skynet/worker/: NewsRefreshWorker.kt
app/src/main/res/layout/: activity_custom_web_view.xml  app_bar_main.xml  contact_item.xml  content_main.xml  fragment_login.xml  nav_header_main.xml  news_list_item.xml  widget_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  news_widget_info.xml
app/src/test/java/com/dija/skynet/: ExampleUnitTest.kt
app/src/test/java/com/dija/skynetreader/: ExampleUnitTest.kt
app/src/test/java/com/news/skynet/: ExampleUnitTest.java
app/src/test/java/com/news/skynet/datasource/: NewsRemoteDataSourceTest.kt
app/src/test/java/com/news/skynet/model/: NetworkResultTest.kt  NewsCategoryTest.kt
app/src/test/java/com/news/skynet/repository/: BookmarkRepositoryTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/news/skynet/usecase/: BookmarkArticleUseCaseTest.kt  GetBookmarksUseCaseTest.kt  GetNewsFeedUseCaseTest.kt  SearchNewsUseCaseTest.kt
app/src/test/java/com/news/skynet/viewmodel/: AppViewModelTest.kt  ArticleDetailViewModelTest.kt  BookmarksViewModelTest.kt  DashboardViewModelTest.kt  NewsFeedViewModelTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
